{
  "EmailTools": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 25,
    "UseSsl": false,
    "Mittente": "email@example.com",
    "SmtpUsername": "email@example.com",
    "SmtpPassword": "password",
    "Authenticate": true,
    "AliasName": "AAA",
    // saves e-mails not sent due to errors.
    "EnableRecoveryEmail": false,
    "RecoveryEmailPath": "email/error",
    // save all sent emails.
    "EnableBackupSendEmail": false,
    "BackupSendEmailPath": "email/backup"
  }
}
